langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_related_events
    - field.storage.block_content.field_content_items
id: block_content.lb_related_events.field_content_items
field_name: field_content_items
entity_type: block_content
bundle: lb_related_events
label: 'Specified Events'
description: 'Set dedicated Events to be displayed in the search results.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default_no_dep:node'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: 0
    auto_create_bundle: ''
    target_bundles_no_dep:
      lb_event: lb_event
field_type: entity_reference
