langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_related_events
    - field.storage.block_content.field_related_link
  module:
    - link
id: block_content.lb_related_events.field_related_link
field_name: field_related_link
entity_type: block_content
bundle: lb_related_events
label: Link
description: 'Related page link that is displayed in the header section of the block.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
