langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_related_events
id: block_content.lb_related_events
target_entity_type_id: block_content
target_bundle: lb_related_events
default_langcode: site_default
language_alterable: false
